@import "./index.css";

/* PERFIL */
#perfiles {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#perfiles h1 {
  color: var(--white);
  font-weight: 400;
  font-size: 50px;
}

#perfiles .perfiles {
  display: flex;
  margin: 2rem 0;
}

#perfiles .perfiles .perfil {
  width: 150px;
  margin: 0 10px;
  cursor: pointer;
  text-align: center;
}

#perfiles .perfiles .perfil img {
  width: 100%;
  border-radius: 4px;
}

#perfiles .perfiles .perfil:hover img {
  border: 4px solid var(--white);
}

#perfiles .perfiles .perfil h2 {
  font-size: 20px;
  font-weight: 500;
  color: var(--tertiary);
}

#perfiles .perfiles .perfil:hover h2 {
  color: var(--white);
}

#perfiles button {
  border: 2px solid var(--tertiary);
  color: var(--tertiary);
  background-color: transparent;
  padding: 0.6rem 1rem;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}

#perfiles button:hover {
  border: 2px solid var(--white);
  color: var(--white);
}

/* /PERFIL */

/*----- HEADER -----*/
header {
  width: 100%;
  background-image: url("../img/portadas/portada.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 100vh;
}

header .navbar {
  position: relative;
  padding: 0.5rem 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #000;
  z-index: 1;
}

header .logo {
  width: 10%;
  cursor: pointer;
}

header .logo img {
  width: 100%;
}

header .menu {
  width: 80%;
}

header .menu ul {
  display: flex;
  margin-left: 2rem;
}

header .menu ul li {
  margin: 0 10px;
}

header .menu ul li.active a {
  font-weight: 700;
}

header .menu ul li a {
  color: var(--white);
  font-size: 15px;
  font-weight: 500;
}

header .menu ul li:hover a {
  color: var(--tertiary);
}

header .cuenta {
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

header .cuenta i {
  color: var(--white);
  cursor: pointer;
  margin: 0 10px;
  position: relative;
}

header .cuenta i span {
  background-color: var(--primary);
  width: 15px;
  height: 15px;
  text-align: center;
  position: absolute;
  top: -5px;
  right: -10px;
  border-radius: 50%;
  font-size: 12px;
  line-height: 15px;
}

header .portada {
  background-color: var(--black);
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 0;
}

header .portada > img {
  position: absolute;
  background-position: 50%;
  background-size: cover;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

header .portada .info {
  background: linear-gradient(77deg, rgba(0, 0, 0, 0.6), transparent 85%);
  bottom: 0;
  left: 0;
  opacity: 1;
  position: absolute;
  right: 26.09%;
  top: 0;
  transition: opacity 0.5s;
  padding: 5%;
}

header .portada .info img {
  width: 486px;
}

header .portada .info .posicion {
  color: var(--white);
  font-weight: 700;
  font-size: 22px;
  margin: 10px 0;
  display: flex;
  align-items: center;
}

header .portada .info .descripcion {
  font-size: 16px;
  font-weight: 500;
  color: var(--white);
  margin-bottom: 1rem;
  width: 55%;
  text-shadow: 2px 2px 4px rgb(0 0 0 / 45%);
}

header .portada .info .botones .btn {
  border-radius: 4px;
  margin-right: 0.4rem;
  border: none;
  font-size: 18px;
  font-weight: 600;
  padding: 0.4rem 1rem;
  cursor: pointer;
}

header .portada .info .botones .btn i {
  margin-right: 0.6rem;
}

header .portada .info .botones .btn-play {
  background-color: var(--white);
  color: var(--black);
}

header .portada .info .botones .btn-play:hover {
  opacity: 0.75;
}

header .portada .info .botones .btn-info {
  background-color: rgba(109, 109, 110, 0.7);
  color: var(--white);
}

header .portada .info .botones .btn-info:hover {
  background-color: rgba(109, 109, 110, 0.4);
}
/*----- /HEADER -----*/

/*----- CONTAINER -----*/
.main-container {
  padding: 2% 5%;
}

.main-container h1 {
  color: var(--white);
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}

.main-container h1 span {
  position: absolute;
  font-size: 18px;
  color: var(--tertiary);
  opacity: 0;
  transform: translateX(-60px) translateY(2px);
  transition: 0.1s all linear;
}

.main-container h1:hover span {
  position: absolute;
  font-size: 18px;
  opacity: 1;
  color: var(--tertiary);
  transform: translateX(10px) translateY(2px);
}

.main-container h1 span i {
  font-size: 12px;
}

.box {
  display: grid;
  grid-gap: 8px;
  grid-template-columns: repeat(4, minmax(260px, 1fr));
}

.box a {
  transition: transform 0.3s;
}

.box a:hover {
  transition: transform 0.3s;
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 8px;
}

.box img {
  width: 100%;
  height: 100%;
  border-radius: 3px;
}
/*----- /CONTAINER -----*/

/*----- LINKS -----*/
.link {
  padding: 2% 5%;
}

.sub-links ul {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 1rem;
}

.sub-links a {
  color: var(--white);
}

.sub-links a:hover {
  text-decoration: underline;
}

.logos a {
  padding: 10px;
}

.logo {
  color: var(--white);
}
/*----- /LINKS -----*/

.swiper {
  width: 100%;
  height: 100%;
  background: rgb(20, 20, 20);
  background: linear-gradient(
    0deg,
    rgba(20, 20, 20, 1) 80%,
    rgba(0, 0, 0, 0) 100%
  );
}

.swiper-wrapper {
  margin: 0 5%;
}

.swiper-slide img {
  width: 100%;
}

@media screen and (max-width: 1200px) {
  .box {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 1000px) {
  header .navbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    flex-direction: column;
    justify-content: center;
    background: rgba(20, 20, 20, 0.7);
  }
  header .menu {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header .menu ul {
    margin: 0;
  }
  header .menu ul li a {
    font-size: 14px;
  }
  header .cuenta {
    width: 100%;
    margin-top: 15px;
  }
  header .cuenta i {
    color: var(--white);
    cursor: pointer;
    margin: 0 10px;
    position: relative;
  }
  header .cuenta i span {
    background-color: var(--primary);
    width: 15px;
    height: 15px;
    text-align: center;
    position: absolute;
    top: -5px;
    right: -10px;
    border-radius: 50%;
    font-size: 12px;
    line-height: 15px;
  }
}

@media screen and (max-width: 950px) {
  .box {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 700px) {
  .box {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}
